C:\Users\antek\Desktop\Karta Pracy 17.10.2022\bin\Debug\net6.0\Karta Pracy 17.10.2022.exe
C:\Users\antek\Desktop\Karta Pracy 17.10.2022\bin\Debug\net6.0\Karta Pracy 17.10.2022.deps.json
C:\Users\antek\Desktop\Karta Pracy 17.10.2022\bin\Debug\net6.0\Karta Pracy 17.10.2022.runtimeconfig.json
C:\Users\antek\Desktop\Karta Pracy 17.10.2022\bin\Debug\net6.0\Karta Pracy 17.10.2022.dll
C:\Users\antek\Desktop\Karta Pracy 17.10.2022\bin\Debug\net6.0\ref\Karta Pracy 17.10.2022.dll
C:\Users\antek\Desktop\Karta Pracy 17.10.2022\bin\Debug\net6.0\Karta Pracy 17.10.2022.pdb
C:\Users\antek\Desktop\Karta Pracy 17.10.2022\obj\Debug\net6.0\Karta Pracy 17.10.2022.csproj.AssemblyReference.cache
C:\Users\antek\Desktop\Karta Pracy 17.10.2022\obj\Debug\net6.0\Karta Pracy 17.10.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\antek\Desktop\Karta Pracy 17.10.2022\obj\Debug\net6.0\Karta Pracy 17.10.2022.AssemblyInfoInputs.cache
C:\Users\antek\Desktop\Karta Pracy 17.10.2022\obj\Debug\net6.0\Karta Pracy 17.10.2022.AssemblyInfo.cs
C:\Users\antek\Desktop\Karta Pracy 17.10.2022\obj\Debug\net6.0\Karta Pracy 17.10.2022.csproj.CoreCompileInputs.cache
C:\Users\antek\Desktop\Karta Pracy 17.10.2022\obj\Debug\net6.0\Karta Pracy 17.10.2022.dll
C:\Users\antek\Desktop\Karta Pracy 17.10.2022\obj\Debug\net6.0\ref\Karta Pracy 17.10.2022.dll
C:\Users\antek\Desktop\Karta Pracy 17.10.2022\obj\Debug\net6.0\Karta Pracy 17.10.2022.pdb
C:\Users\antek\Desktop\Karta Pracy 17.10.2022\obj\Debug\net6.0\Karta Pracy 17.10.2022.genruntimeconfig.cache
